<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opSuma"
        android:title="@string/opSuma" />
    <item
        android:id="@+id/opResta"
        android:title="@string/opResta" />
    <item
        android:id="@+id/opMultiplica"
        android:title="@string/opMultiplica" />
    <item
        android:id="@+id/opDivide"
        android:title="@string/opDivide" />
</menu>